# MC-LootChest

./: README.md  compile.sh  pom.xml
src/main/java/me/shortbyte/chestopening/: ChestOpening.java
src/main/java/me/shortbyte/chestopening/managers/: ChestOpeningItem.java  ChestOpeningManager.java  ConfigManager.java
src/main/java/me/shortbyte/chestopening/tasks/: Cleanup.java  Opening.java
src/main/java/me/shortbyte/chestopening/utils/: ItemBuilder.java  RandomChatColor.java
src/main/resources/: chestOpeningItems.json  plugin.yml
